<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alipay.sofa</groupId>
        <version>1.1.8-SNAPSHOT</version>
        <artifactId>sofa-ark-trace</artifactId>
    </parent>

    <artifactId>trace-ark-plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-ark-common</artifactId>
            <version>1.1.7-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>trace-ark-common</artifactId>
            <version>1.1.8-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>trace-ark-impl</artifactId>
            <version>1.1.8-SNAPSHOT</version>
            <!--            <optional>true</optional>-->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-ark-plugin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>ark-plugin</goal>
                        </goals>

                        <configuration>
                            <activator>com.alipay.sofa.ark.trace.TracePluginActivator</activator>
                            <exported>
                                <classes>
                                    <class>com.alipay.sofa.ark.trace.facade.ITrace</class>
                                    <class>com.alipay.sofa.ark.trace.impl.TraceImpl</class>
                                </classes>
                                <packages>
<!--                                    <package>cn.lalaframework.*</package>-->
                                    <class>cn.lalaframework.monitor.dependencies.*</class>
                                    <class>cn.lalaframework.jaf.monitor.*</class>
                                    <package>org.apache.skywalking.*</package>
                                    <package>io.micrometer.*</package>
                                    <package>io.prometheus.client.*</package>
                                </packages>
                            </exported>

                            <excludeGroupIds>
                                <excludeGroupId>org.springframework</excludeGroupId>
                                <excludeGroupId>org.springframework.boot</excludeGroupId>
                                <excludeGroupId>org.apache.tomcat.embed</excludeGroupId>
                                <excludeGroupId>org.apache.tomcat.embed</excludeGroupId>
                            </excludeGroupIds>

                            <excludeArtifactIds>
                                <excludeArtifactId>lala-jaf-monitor-starter-all</excludeArtifactId>
                                <excludeArtifactId>lala-jaf-monitor-starter</excludeArtifactId>
                                <excludeArtifactId>lala-jaf-monitor-metric-starter</excludeArtifactId>
                                <excludeArtifactId>lala-jaf-monitor-trace-starter</excludeArtifactId>
                                <excludeArtifactId>lala-jaf-monitor-version-starter</excludeArtifactId>
                                <excludeArtifactId>lala-jaf-monitor-consul-starter</excludeArtifactId>
                                <excludeArtifactId>lala-jaf-monitor-prometheus-starter</excludeArtifactId>
                                <excludeArtifactId>lala-monitor-expire</excludeArtifactId>
                            </excludeArtifactIds>

                            <shades>
                                <shade>com.alipay.sofa:trace-ark-common:1.1.8-SNAPSHOT</shade>
                                <shade>com.alipay.sofa:trace-ark-impl:1.1.8-SNAPSHOT</shade>
<!--                                <shade>cn.lalaframework:lala-jaf-monitor-metric-starter:1.1.12.RC6</shade>-->

                                <!--                                <shade>cn.lalaframework:lala-jaf-monitor-starter</shade>-->
                            </shades>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
